# Setup an array and retrieve a number from it

COPYLA num_array
ADDRA array_idx
COPYAR f_from
COPYLR array_idx_value f_to
CALL f_copy_ind
HALT

f_copy_ind:
# Performs an indirect copy between the addresses pointed to by `f_from, f_to`.
# This also shows a "template" function. It is constructed and parametrised in 
# memory prior to being called from the main program.
.DB 7   # COPYRR opcode
f_from:
.DB 0
f_to:
.DB 0
RETURN

array_idx:
.DB 5
array_idx_value:
.DB 0
num_array:
.DB 1,3,8,12,150,14,38,22,110,20
